<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b77d241bf4bc4c0b880d68ce16bb1f6d" Name="Diagram1">
        <EntityTypeShape EntityType="IPTwModel.Appointment" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTwModel.Doctor" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTwModel.MedicalRecord" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IPTwModel.Patient" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="IPTwModel.FK_Appointment_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="IPTwModel.FK_Appointment_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="IPTwModel.FK_MedicalRecord_Patient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>